C:\Users\nick8\Desktop\C#\basic_13\obj\Debug\netcoreapp3.1\basic_13.csprojAssemblyReference.cache
C:\Users\nick8\Desktop\C#\basic_13\obj\Debug\netcoreapp3.1\basic_13.AssemblyInfoInputs.cache
C:\Users\nick8\Desktop\C#\basic_13\obj\Debug\netcoreapp3.1\basic_13.AssemblyInfo.cs
C:\Users\nick8\Desktop\C#\basic_13\obj\Debug\netcoreapp3.1\basic_13.csproj.CoreCompileInputs.cache
C:\Users\nick8\Desktop\C#\basic_13\bin\Debug\netcoreapp3.1\basic_13.exe
C:\Users\nick8\Desktop\C#\basic_13\bin\Debug\netcoreapp3.1\basic_13.deps.json
C:\Users\nick8\Desktop\C#\basic_13\bin\Debug\netcoreapp3.1\basic_13.runtimeconfig.json
C:\Users\nick8\Desktop\C#\basic_13\bin\Debug\netcoreapp3.1\basic_13.runtimeconfig.dev.json
C:\Users\nick8\Desktop\C#\basic_13\bin\Debug\netcoreapp3.1\basic_13.dll
C:\Users\nick8\Desktop\C#\basic_13\bin\Debug\netcoreapp3.1\basic_13.pdb
C:\Users\nick8\Desktop\C#\basic_13\obj\Debug\netcoreapp3.1\basic_13.dll
C:\Users\nick8\Desktop\C#\basic_13\obj\Debug\netcoreapp3.1\basic_13.pdb
C:\Users\nick8\Desktop\C#\basic_13\obj\Debug\netcoreapp3.1\basic_13.genruntimeconfig.cache
